const cardTexts = {
	"trigger":{
		"처음으로":{
			"KOR":"<span style=\"color: gray;\">[1회 발동]</span> ",
			"ENG":""
		},
		"처음n번":{
			"KOR":"<span style=\"color: gray;\">[{duration}회 발동]</span> ",
			"ENG":""
		},
		"다음으로":{
			"KOR":"<span style=\"color: gray;\">[1회 발동]</span> ",
			"ENG":""
		},
		"다음n번":{
			"KOR":"<span style=\"color: gray;\">[{duration}회 발동]</span> ",
			"ENG":""
		},
		"이라운드":{
			"KOR":"이번 라운드 동안 ",
			"ENG":""
		},
		"다음라운드":{
			"KOR":"다음 라운드까지 ",
			"ENG":""
		},
		"n라운드":{
			"KOR":"{amount}라운드 동안 ",
			"ENG":""
		},
		"n라운드후":{
			"KOR":"{amount}라운드 뒤에 ",
			"ENG":""
		},
		"결투시작시":{
			"KOR":"<span style=\"color: gray;\">[결투 시작]</span> ",
			"ENG":""
		},
		"라운드시작시":{
			"KOR":"<span style=\"color: gray;\">[라운드 시작]</span> ",
			"ENG":""
		},
		"라운드종료시":{
			"KOR":"<span style=\"color: gray;\">[라운드 종료]</span> ",
			"ENG":""
		},
		"획득시":{
			"KOR":"<span style=\"color: gray;\">[획득]</span> ",
			"ENG":""
		},
		"체위획득시":{
			"KOR":"이 체위를 얻을 때 ",
			"ENG":""
		},
		"체위상실시":{
			"KOR":"이 체위를 잃을 때 ",
			"ENG":""
		},
		"체위획득상실시":{
			"KOR":"이 체위를 얻을 때와 잃을 때 ",
			"ENG":""
		},
		"변형될시":{
			"KOR":"<span style=\"color: gray;\">[변형됨]</span> ",
			"ENG":""
		},
		"결합될시":{
			"KOR":"<span style=\"color: gray;\">[결합됨]</span> ",
			"ENG":""
		},
		"절정시":{
			"KOR":"절정 시 ",
			"ENG":""
		},
		"누군가절정시":{
			"KOR":"자신 또는 상대가 절정 시 ",
			"ENG":""
		},
		"버려질시":{
			"KOR":"<span style=\"color: gray;\">[버려짐]</span> ",
			"ENG":""
		},
		"버릴시":{
			"KOR":"카드를 버릴 때 ",
			"ENG":""
		},
		"만료시":{
			"KOR":"<span style=\"color: gray;\">[만료됨]</span> ",
			"ENG":""
		},
		"자극시":{
			"KOR":"<b>[자극]</b>할 때 ",
			"ENG":""
		},
		"자극받을시":{
			"KOR":"<b>[자극]</b> 받을 때 ",
			"ENG":""
		},
		"상대자극받을시":{
			"KOR":"상대가 <b>[자극]</b> 받을 때 ",
			"ENG":""
		},
		"누군가자극받을시":{
			"KOR":"자신 또는 상대가 <b>[자극]</b> 받을 때 ",
			"ENG":""
		},
		"회피시":{
			"KOR":"회피할 때 ",
			"ENG":""
		},
		"사용시":{
			"KOR":"카드를 사용할 때 ",
			"ENG":""
		},
		"공격사용시":{
			"KOR":"공격 카드를 사용할 때 ",
			"ENG":""
		},
		"보조사용시":{
			"KOR":"보조 카드를 사용할 때 ",
			"ENG":""
		},
		"체위사용시":{
			"KOR":"체위 카드를 사용할 때 ",
			"ENG":""
		},
		"패널티사용시":{
			"KOR":"패널티 카드를 사용할 때 ",
			"ENG":""
		},
		"사격사용시":{
			"KOR":"사격 카드를 사용할 때 ",
			"ENG":""
		},
		"상대사용시":{
			"KOR":"상대가 카드를 사용할 때 ",
			"ENG":""
		},
		"상대공격사용시":{
			"KOR":"상대가 공격 카드를 사용할 때 ",
			"ENG":""
		},
		"상대보조사용시":{
			"KOR":"상대가 보조 카드를 사용할 때 ",
			"ENG":""
		},
		"상대체위사용시":{
			"KOR":"상대가 체위 카드를 사용할 때 ",
			"ENG":""
		},
		"상대패널티사용시":{
			"KOR":"상대가 패널티 카드를 사용할 때 ",
			"ENG":""
		},
		"도전자사용시":{
			"KOR":"도전자가 카드를 사용할 때 ",
			"ENG":""
		},
		"도전자공격사용시":{
			"KOR":"도전자가 공격 카드를 사용할 때 ",
			"ENG":""
		},
		"도전자보조사용시":{
			"KOR":"도전자가 보조 카드를 사용할 때 ",
			"ENG":""
		},
		"도전자체위사용시":{
			"KOR":"도전자가 체위 카드를 사용할 때 ",
			"ENG":""
		},
		"도전자패널티사용시":{
			"KOR":"도전자가 패널티 카드를 사용할 때 ",
			"ENG":""
		},
		"챔피언사용시":{
			"KOR":"챔피언이 카드를 사용할 때 ",
			"ENG":""
		},
		"챔피언공격사용시":{
			"KOR":"챔피언이 공격 카드를 사용할 때 ",
			"ENG":""
		},
		"챔피언보조사용시":{
			"KOR":"챔피언이 보조 카드를 사용할 때 ",
			"ENG":""
		},
		"챔피언체위사용시":{
			"KOR":"챔피언이 체위 카드를 사용할 때 ",
			"ENG":""
		},
		"챔피언패널티사용시":{
			"KOR":"챔피언이 패널티 카드를 사용할 때 ",
			"ENG":""
		},
		"누군가사용시":{
			"KOR":"자신 또는 상대가 카드를 사용할 때 ",
			"ENG":""
		},
		"누군가공격사용시":{
			"KOR":"자신 또는 상대가 공격 카드를 사용할 때 ",
			"ENG":""
		},
		"누군가보조사용시":{
			"KOR":"자신 또는 상대가 보조 카드를 사용할 때 ",
			"ENG":""
		},
		"누군가체위사용시":{
			"KOR":"자신 또는 상대가 체위 카드를 사용할 때 ",
			"ENG":""
		},
		"누군가패널티사용시":{
			"KOR":"자신 또는 상대가 패널티 카드를 사용할 때 ",
			"ENG":""
		},
		"생성사용시":{
			"KOR":"생성된 카드를 사용할 때 ",
			"ENG":""
		},
		"카드획득시":{
			"KOR":"카드를 얻을 때 ",
			"ENG":""
		},
		"패널티획득시":{
			"KOR":"패널티 카드를 얻을 때 ",
			"ENG":""
		},
		"카드변형시":{
			"KOR":"카드가 변형될 때 ",
			"ENG":""
		},
		"마술만료시":{
			"KOR":"마술이 만료될 때 ",
			"ENG":""
		},
		"결합시":{
			"KOR":"카드를 결합할 때 ",
			"ENG":""
		},
		"초과치유시":{
			"KOR":"초과로 <b>흥분</b>을 회복할 때 ",
			"ENG":""
		},
	},
	"target":{
		"수량":{
			"KOR":"{target}의 수",
			"ENG":"the number of {target}"
		},
		"반복배수숫자":{
			"KOR":"의 {repeat}배",
			"ENG":""
		},
		"반복배수값":{
			"KOR":"와 {repeat}의 곱",
			"ENG":""
		},
		"덱":{
			"KOR":"{owner}의 덱",
			"ENG":"{owner}'s deck"
		},
		"덱조건":{
			"KOR":"{deck}에 {cards}",
			"ENG":""
		},
		"덱목적":{
			"KOR":"{deck}의 {cards}",
			"ENG":""
		},
		"특수덱":{
			"KOR":"{cards} {amount}종류",
			"ENG":""
		},
		"스탯":{
			"KOR":"{owner}의 {stat}",
			"ENG":"{owner}'s {stat}"
		},
		"카드정보":{
			"KOR":"{card}의 {category}",
			"ENG":"{card}'s {category}"
		},
		"효과발동자신":{
			"KOR":"이번 라운드에 자신의 카드로 인해 아무 효과도 발동되지 않았다면 ",
			"ENG":""
		},
		"효과발동":{
			"KOR":"이번 라운드에 {actor}의 카드로 인해 아무 효과도 발동되지 않았다면 ",
			"ENG":""
		},
		"사용카드자신":{
			"KOR":"이번 라운드에 낸 {cards}",
			"ENG":"{cards} played in this round"
		},
		"사용카드":{
			"KOR":"이번 라운드에 {actor}가 낸 {cards}",
			"ENG":"{cards} played by {actor} in this round"
		},
		"시작카드":{
			"KOR":"결투가 시작될 때 {deck}에 있던 {cards}",
			"ENG":""
		},
		"상태":{
			"KOR":"{owner}[이/가] 가진 {state}",
			"ENG":""
		},
		"상태자신":{
			"KOR":"갖고 있는 {state}",
			"ENG":""
		},
		"상태목적":{
			"KOR":"{owner}[이/가] {state}[을/를]",
			"ENG":""
		},
		"상태자신목적":{
			"KOR":"{state}[을/를]",
			"ENG":""
		},

		"결투동안":{
			"KOR":"결투 동안",
			"ENG":"",
		},
		"이번라운드":{
			"KOR":"이번 라운드에",
			"ENG":"",
		},
		"이전라운드":{
			"KOR":"이전 라운드에",
			"ENG":"",
		},
		"최근라운드":{
			"KOR":"최근 라운드에",
			"ENG":"",
		},

		"기록사용":{
			"KOR":"{time} {actor}[이/가] 사용한 {cards}",
			"ENG":"",
		},
		"기록사용자신":{
			"KOR":"{time} 사용한 {cards}",
			"ENG":"",
		},
		"기록버림":{
			"KOR":"{time} {actor}[이/가] 버렸던 {cards}",
			"ENG":"",
		},
		"기록버림자신":{
			"KOR":"{time} 버렸던 {cards}",
			"ENG":"",
		},
		"기록변형":{
			"KOR":"{time} 변형한 카드",
			"ENG":"",
		},
		"기록결합":{
			"KOR":"{time} 결합한 카드",
			"ENG":"",
		},
		"기록절정":{
			"KOR":"{time} {actor}[이/가] <b>절정</b>한 횟수",
			"ENG":"",
		},
		"기록절정자신":{
			"KOR":"{time} <b>절정</b>한 횟수",
			"ENG":"",
		},
		"기록자극":{
			"KOR":"{time} {actor}[이/가] <b>[자극]</b>한 횟수",
			"ENG":"",
		},
		"기록자극자신":{
			"KOR":"{time} <b>[자극]</b>한 횟수",
			"ENG":"",
		},
		"기록자극받음":{
			"KOR":"{time} {actor}[이/가] <b>[자극]</b>받은 횟수",
			"ENG":"",
		},
		"기록자극받음자신":{
			"KOR":"{time} <b>[자극]</b>받은 횟수",
			"ENG":"",
		},
		"기록흥분증가":{
			"KOR":"{time} 증가한 {actor}의 <b>흥분</b>",
			"ENG":"",
		},
		"기록흥분증가자신":{
			"KOR":"{time} 증가한 <b>흥분</b>",
			"ENG":"",
		},
		"기록흥분감소":{
			"KOR":"{time} 회복된 {actor}의 <b>흥분</b>",
			"ENG":"",
		},
		"기록흥분감소자신":{
			"KOR":"{time} 회복된 <b>흥분</b>",
			"ENG":"",
		},
		"기록음란증가":{
			"KOR":"{time} 증가한 <b>음란</b>",
			"ENG":"",
		},
		"기록음란감소":{
			"KOR":"{time} 감소한 <b>음란</b>",
			"ENG":"",
		},
		"기록발정증가":{
			"KOR":"{time} 증가한 <b>발정</b>",
			"ENG":"",
		},
		"기록발정감소":{
			"KOR":"{time} 감소한 <b>발정</b>",
			"ENG":"",
		},
		"기록욕망획득":{
			"KOR":"{time} 얻은 <b>욕망</b>",
			"ENG":"",
		},
		"기록젖음획득":{
			"KOR":"{time} 얻은 <b>젖음</b>",
			"ENG":"",
		},
		"기록감각차단획득":{
			"KOR":"{time} 얻은 <b>감각차단</b>",
			"ENG":"",
		},
		"기록타락획득":{
			"KOR":"{time} 얻은 <b>타락</b>",
			"ENG":"",
		},
		"기록획득":{
			"KOR":"{time} {actor}[이/가] 얻은 {cards}",
			"ENG":"",
		},
		"기록획득자신":{
			"KOR":"{time} 얻은 {cards}",
			"ENG":"",
		},
		"기록소모한욕망":{
			"KOR":"{time} 소모한 <b>욕망</b>",
			"ENG":"",
		},
		"기록회피":{
			"KOR":"{time} {actor}[이/가] 회피한 횟수",
			"ENG":"",
		},
		"기록회피자신":{
			"KOR":"{time} 회피한 횟수",
			"ENG":"",
		},
		"기록만료마술":{
			"KOR":"{time} 만료된 {cards}",
			"ENG":"",
		},

		"횟수숫자":{
			"KOR":"{amount}번",
			"ENG":"",
		},
		"횟수값":{
			"KOR":"{amount}만큼",
			"ENG":"",
		},
		"횟수카드":{
			"KOR":"{amount}장",
			"ENG":"",
		},
		"횟수상태":{
			"KOR":"{amount}장",
			"ENG":"",
		},
		"횟수발동":{
			"KOR":"{amount}번 발동한다.",
			"ENG":"",
		},
		"카드들":{
			"KOR":"{cards} {amount}장",
			"ENG":"",
		},
		"카드종류들":{
			"KOR":"{cards} {amount}종류",
			"ENG":"",
		},
		"카드전부":{
			"KOR":"모든 {cards}",
			"ENG":"",
		},
		"카드종류전부":{
			"KOR":"모든 종류의 {cards}",
			"ENG":"",
		},
		"카드종류":{
			"KOR":"서로 다른 {cards}",
			"ENG":"",
		},
		"복사본":{
			"KOR":"{card}의 복사본",
			"ENG":"",
		},
		"모든트랩":{
			"KOR":"덱의 모든 트랩 카드들",
			"ENG":"",
		},
		"지속시간":{
			"KOR":"{target}의 지속시간",
			"ENG":"",
		},
		"소모한욕망":{
			"KOR":"소모한 <b>욕망</b>",
			"ENG":"",
		},

		"서로다른제조":{
			"KOR":"서로 다른 제조 카드",
			"ENG":""
		},

		"마술슬롯":{
			"KOR":"마술 슬롯의 {cards}",
			"ENG":""
		},
	},
	"condition":{
		"낼수없음":{
			"KOR":"이 카드는 낼 수 없다.",
			"ENG":"",
		},
		"낼수있음":{
			"KOR":"{cond} 낼 수 있다.",
			"ENG":"",
		},
		"존재":{
			"KOR":"{object}가 있다면 ",
			"ENG":"",
		},
		"비존재":{
			"KOR":"{object}가 없다면 ",
			"ENG":"",
		},
		"라운드시작시":{
			"KOR":"<span style=\"color: gray;\">[라운드 시작]</span> ",
			"ENG":"",
		},
		"라운드종료시":{
			"KOR":"<span style=\"color: gray;\">[라운드 종료]</span> ",
			"ENG":"",
		},
		"라운드일치시작시":{
			"KOR":"<span style=\"color: gray;\">[{amount}라운드 시작]</span> ",
			"ENG":"",
		},
		"라운드일치종료시":{
			"KOR":"<span style=\"color: gray;\">[{amount}라운드 종료]</span> ",
			"ENG":"",
		},
		"라운드일치특성":{
			"KOR":"{amount}라운드에 ",
			"ENG":"",
		},
		"라운드일치숫자":{
			"KOR":"{amount}라운드라면 ",
			"ENG":"",
		},
		"라운드일치값":{
			"KOR":"현재 라운드가 {amount}와 같다면 ",
			"ENG":"",
		},
		"라운드초과특성":{
			"KOR":"{amount}라운드 이후 ",
			"ENG":"",
		},
		"라운드초과숫자":{
			"KOR":"{amount}라운드가 지났다면 ",
			"ENG":"",
		},
		"라운드초과값":{
			"KOR":"현재 라운드가 {amount}보다 크다면 ",
			"ENG":"",
		},
		"라운드이상특성":{
			"KOR":"{amount}라운드부터 ",
			"ENG":"",
		},
		"라운드이상숫자":{
			"KOR":"{amount}라운드 이상 진행했다면 ",
			"ENG":"",
		},
		"라운드이상값":{
			"KOR":"현재 라운드가 {amount} 이상이라면 ",
			"ENG":"",
		},
		"라운드미만특성":{
			"KOR":"{amount}라운드 전까지 ",
			"ENG":"",
		},
		"라운드미만숫자":{
			"KOR":"{amount}라운드 이전이라면 ",
			"ENG":"",
		},
		"라운드미만값":{
			"KOR":"현재 라운드가 {amount} 미만이라면",
			"ENG":"",
		},
		"라운드이하특성":{
			"KOR":"{amount}라운드까지 ",
			"ENG":"",
		},
		"라운드이하숫자":{
			"KOR":"{amount}라운드가 지나지 않았다면 ",
			"ENG":"",
		},
		"라운드이하값":{
			"KOR":"현재 라운드가 {amount} 이하라면 ",
			"ENG":"",
		},
		"라운드불일치특성":{
			"KOR":"{amount}라운드 외에 ",
			"ENG":"",
		},
		"라운드불일치숫자":{
			"KOR":"{amount}라운드가 아니라면 ",
			"ENG":"",
		},
		"라운드불일치값":{
			"KOR":"현재 라운드가 {amount}[과/와] 다르다면 ",
			"ENG":"",
		},
		"라운드포함시작시":{
			"KOR":"<span style=\"color: gray;\">[{amount}라운드 시작]</span> ",
			"ENG":"",
		},
		"라운드포함종료시":{
			"KOR":"<span style=\"color: gray;\">[{amount}라운드 종료]</span> ",
			"ENG":"",
		},
		"라운드포함특성":{
			"KOR":"{amount}라운드에 ",
			"ENG":"",
		},
		"라운드포함":{
			"KOR":"{amount}라운드라면 ",
			"ENG":"",
		},

		"덱카드없음":{
			"KOR":"{target}[이/가] 없다면 ",
			"ENG":"",
		},
		"덱카드있음":{
			"KOR":"{target}[이/가] 있다면 ",
			"ENG":"",
		},
		"덱카드일치숫자":{
			"KOR":"{target}[이/가] 정확히 {amount}장 있다면 ",
			"ENG":"",
		},
		"덱카드일치값":{
			"KOR":"{target}[이/가] 정확히 {amount}만큼 있다면 ",
			"ENG":"",
		},
		"덱카드초과숫자":{
			"KOR":"{target}[이/가] {amount}장보다 많다면 ",
			"ENG":"",
		},
		"덱카드초과값":{
			"KOR":"{target}[이/가] {amount}보다 많다면 ",
			"ENG":"",
		},
		"덱카드미만숫자":{
			"KOR":"{target}[이/가] {amount}장보다 적다면 ",
			"ENG":"",
		},
		"덱카드미만값":{
			"KOR":"{target}[이/가] {amount}보다 적다면 ",
			"ENG":"",
		},
		"덱카드이상숫자":{
			"KOR":"{target}[이/가] {amount}장 이상 있다면 ",
			"ENG":"",
		},
		"덱카드이상값":{
			"KOR":"{target}[이/가] {amount} 이상만큼 있다면 ",
			"ENG":"",
		},
		"덱카드이하숫자":{
			"KOR":"{target}[이/가] {amount}장 이하라면 ",
			"ENG":"",
		},
		"덱카드이하값":{
			"KOR":"{target}[이/가] {amount} 이하만큼 있다면 ",
			"ENG":"",
		},
		"덱카드불일치숫자":{
			"KOR":"{target}[이/가] 정확히 {amount}장 있지 않다면 ",
			"ENG":"",
		},
		"덱카드불일치값":{
			"KOR":"{target}[이/가] 정확히 {amount}만큼 있지 않다면 ",
			"ENG":"",
		},

		"상태없음":{
			"KOR":"{target} 가지고 있지 않다면 ",
			"ENG":"",
		},
		"상태있음":{
			"KOR":"{target} 가지고 있다면 ",
			"ENG":"",
		},
		"상태일치숫자":{
			"KOR":"{target} 정확히 {amount}장 가지고 있다면 ",
			"ENG":"",
		},
		"상태일치값":{
			"KOR":"{target} 정확히 {amount}만큼 가지고 있다면 ",
			"ENG":"",
		},
		"상태초과숫자":{
			"KOR":"{target} {amount}장보다 많이 가지고 있다면 ",
			"ENG":"",
		},
		"상태초과값":{
			"KOR":"{target} {amount}보다 많이 가지고 있다면 ",
			"ENG":"",
		},
		"상태미만숫자":{
			"KOR":"{target} {amount}장보다 적게 가지고 있다면 ",
			"ENG":"",
		},
		"상태미만값":{
			"KOR":"{target} {amount}보다 적게 가지고 있다면 ",
			"ENG":"",
		},
		"상태이상숫자":{
			"KOR":"{target} {amount}장 이상 가지고 있다면 ",
			"ENG":"",
		},
		"상태이상값":{
			"KOR":"{target} {amount} 이상만큼 가지고 있다면 ",
			"ENG":"",
		},
		"상태이하숫자":{
			"KOR":"{target} {amount}장 이하 가지고 있다면 ",
			"ENG":"",
		},
		"상태이하값":{
			"KOR":"{target} {amount} 이하만큼 가지고 있다면 ",
			"ENG":"",
		},
		"상태불일치숫자":{
			"KOR":"{target} 정확히 {amount}장 가지고 있지 않다면 ",
			"ENG":"",
		},
		"상태불일치값":{
			"KOR":"{target} 정확히 {amount}만큼 가지고 있지 않다면 ",
			"ENG":"",
		},

		"값일치":{
			"KOR":"{target}[이/가] {amount}[이라/라]면 ",
			"ENG":"",
		},
		"값초과":{
			"KOR":"{target}[이/가] {amount}보다 크다면 ",
			"ENG":"",
		},
		"값미만":{
			"KOR":"{target}[이/가] {amount}보다 작다면 ",
			"ENG":"",
		},
		"값이상":{
			"KOR":"{target}[이/가] {amount} 이상이라면 ",
			"ENG":"",
		},
		"값이하":{
			"KOR":"{target}[이/가] {amount} 이하라면 ",
			"ENG":"",
		},
		"값불일치":{
			"KOR":"{target}[이/가] {amount}[이/가] 아니라면 ",
			"ENG":"",
		},

		"낸카드없음":{
			"KOR":"{target}[이/가] 없다면 ",
			"ENG":"",
		},
		"낸카드있음":{
			"KOR":"{target}[이/가] 있다면 ",
			"ENG":"",
		},
		"낸카드일치숫자":{
			"KOR":"{target}[이/가] 정확히 {amount}장이라면 ",
			"ENG":"",
		},
		"낸카드일치값":{
			"KOR":"{target}[이/가] 정확히 {amount}만큼이라면 ",
			"ENG":"",
		},
		"낸카드초과숫자":{
			"KOR":"{target}[이/가] {amount}장보다 많다면 ",
			"ENG":"",
		},
		"낸카드초과값":{
			"KOR":"{target}[이/가] {amount}보다 많다면 ",
			"ENG":"",
		},
		"낸카드미만숫자":{
			"KOR":"{target}[이/가] {amount}장보다 적다면 ",
			"ENG":"",
		},
		"낸카드미만값":{
			"KOR":"{target}[이/가] {amount}보다 적다면 ",
			"ENG":"",
		},
		"낸카드이상숫자":{
			"KOR":"{target}[이/가] {amount}장 이상이라면 ",
			"ENG":"",
		},
		"낸카드이상값":{
			"KOR":"{target}[이/가] {amount} 이상이라면 ",
			"ENG":"",
		},
		"낸카드이하숫자":{
			"KOR":"{target}[이/가] {amount}장 이하라면 ",
			"ENG":"",
		},
		"낸카드이하값":{
			"KOR":"{target}[이/가] {amount} 이하라면 ",
			"ENG":"",
		},
		"낸카드불일치숫자":{
			"KOR":"{target}[이/가] 정확히 {amount}장이 아니라면 ",
			"ENG":"",
		},
		"낸카드불일치값":{
			"KOR":"{target}[이/가] 정확히 {amount}만큼이 아니라면 ",
			"ENG":"",
		},

		"이벤트자극":{
			"KOR":"{time} {actor}[이/가] <b>[자극]</b>했다면 ",
			"ENG":"",
		},
		"이벤트자극자신":{
			"KOR":"{time} <b>[자극]</b>했다면 ",
			"ENG":"",
		},
		"이벤트자극부정":{
			"KOR":"{time} {actor}[이/가] <b>[자극]</b>하지 않았다면 ",
			"ENG":"",
		},
		"이벤트자극자신부정":{
			"KOR":"{time} <b>[자극]</b>하지 않았다면 ",
			"ENG":"",
		},
		"이벤트자극일치":{
			"KOR":"{time} {actor}[이/가] 정확히 {amount} <b>[자극]</b>했다면 ",
			"ENG":"",
		},
		"이벤트자극자신일치":{
			"KOR":"{time} 정확히 {amount} <b>[자극]</b>했다면 ",
			"ENG":"",
		},
		"이벤트자극초과":{
			"KOR":"{time} {actor}[이/가] {amount} 보다 많이 <b>[자극]</b>했다면 ",
			"ENG":"",
		},
		"이벤트자극자신초과":{
			"KOR":"{time} {amount} 보다 많이 <b>[자극]</b>했다면 ",
			"ENG":"",
		},
		"이벤트자극미만":{
			"KOR":"{time} {actor}[이/가] {amount} 보다 적게 <b>[자극]</b>했다면 ",
			"ENG":"",
		},
		"이벤트자극자신미만":{
			"KOR":"{time} {amount} 보다 적게 <b>[자극]</b>했다면 ",
			"ENG":"",
		},
		"이벤트자극이상":{
			"KOR":"{time} {actor}[이/가] {amount} 이상 <b>[자극]</b>했다면 ",
			"ENG":"",
		},
		"이벤트자극자신이상":{
			"KOR":"{time} {amount} 이상 <b>[자극]</b>했다면 ",
			"ENG":"",
		},
		"이벤트자극이하":{
			"KOR":"{time} {actor}[이/가] {amount} 이하 <b>[자극]</b>했다면 ",
			"ENG":"",
		},
		"이벤트자극자신이하":{
			"KOR":"{time} {amount} 이하 <b>[자극]</b>했다면 ",
			"ENG":"",
		},
		"이벤트자극불일치":{
			"KOR":"{time} {actor}[이/가] {amount} <b>[자극]</b>하지 않았다면 ",
			"ENG":"",
		},
		"이벤트자극자신불일치":{
			"KOR":"{time} {amount} <b>[자극]</b>하지 않았다면 ",
			"ENG":"",
		},

		"이벤트자극받음":{
			"KOR":"{time} {actor}[이/가] <b>[자극]</b>받았다면 ",
			"ENG":"",
		},
		"이벤트자극받음자신":{
			"KOR":"{time} <b>[자극]</b>받았다면 ",
			"ENG":"",
		},
		"이벤트자극받음부정":{
			"KOR":"{time} {actor}[이/가] <b>[자극]</b>받지 않았다면 ",
			"ENG":"",
		},
		"이벤트자극받음자신부정":{
			"KOR":"{time} <b>[자극]</b>받지 않았다면 ",
			"ENG":"",
		},
		"이벤트자극받음일치":{
			"KOR":"{time} {actor}[이/가] 정확히 {amount} <b>[자극]</b>받았다면 ",
			"ENG":"",
		},
		"이벤트자극받음자신일치":{
			"KOR":"{time} 정확히 {amount} <b>[자극]</b>받았다면 ",
			"ENG":"",
		},
		"이벤트자극받음초과":{
			"KOR":"{time} {actor}[이/가] {amount} 보다 많이 <b>[자극]</b>받았다면 ",
			"ENG":"",
		},
		"이벤트자극받음자신초과":{
			"KOR":"{time} {amount} 보다 많이 <b>[자극]</b>받았다면 ",
			"ENG":"",
		},
		"이벤트자극받음미만":{
			"KOR":"{time} {actor}[이/가] {amount} 보다 적게 <b>[자극]</b>받았다면 ",
			"ENG":"",
		},
		"이벤트자극받음자신미만":{
			"KOR":"{time} {amount} 보다 적게 <b>[자극]</b>받았다면 ",
			"ENG":"",
		},
		"이벤트자극받음이상":{
			"KOR":"{time} {actor}[이/가] {amount} 이상 <b>[자극]</b>받았다면 ",
			"ENG":"",
		},
		"이벤트자극받음자신이상":{
			"KOR":"{time} {amount} 이상 <b>[자극]</b>받았다면 ",
			"ENG":"",
		},
		"이벤트자극받음이하":{
			"KOR":"{time} {actor}[이/가] {amount} 이하 <b>[자극]</b>받았다면 ",
			"ENG":"",
		},
		"이벤트자극받음자신이하":{
			"KOR":"{time} {amount} 이하 <b>[자극]</b>받았다면 ",
			"ENG":"",
		},
		"이벤트자극받음불일치":{
			"KOR":"{time} {actor}[이/가] {amount} <b>[자극]</b>받지 않았다면 ",
			"ENG":"",
		},
		"이벤트자극받음자신불일치":{
			"KOR":"{time} {amount} <b>[자극]</b>받지 않았다면 ",
			"ENG":"",
		},

		"이벤트절정":{
			"KOR":"{time} {actor}[이/가] <b>절정</b>했다면 ",
			"ENG":"",
		},
		"이벤트절정자신":{
			"KOR":"{time} <b>절정</b>했다면 ",
			"ENG":"",
		},
		"이벤트절정부정":{
			"KOR":"{time} {actor}[이/가] <b>절정</b>하지 않았다면 ",
			"ENG":"",
		},
		"이벤트절정자신부정":{
			"KOR":"{time} <b>절정</b>하지 않았다면 ",
			"ENG":"",
		},
		"이벤트절정일치":{
			"KOR":"{time} {actor}[이/가] 정확히 {amount} <b>절정</b>했다면 ",
			"ENG":"",
		},
		"이벤트절정자신일치":{
			"KOR":"{time} 정확히 {amount} <b>절정</b>했다면 ",
			"ENG":"",
		},
		"이벤트절정초과":{
			"KOR":"{time} {actor}[이/가] {amount} 보다 많이 <b>절정</b>했다면 ",
			"ENG":"",
		},
		"이벤트절정자신초과":{
			"KOR":"{time} {amount} 보다 많이 <b>절정</b>했다면 ",
			"ENG":"",
		},
		"이벤트절정미만":{
			"KOR":"{time} {actor}[이/가] {amount} 보다 적게 <b>절정</b>했다면 ",
			"ENG":"",
		},
		"이벤트절정자신미만":{
			"KOR":"{time} {amount} 보다 적게 <b>절정</b>했다면 ",
			"ENG":"",
		},
		"이벤트절정이상":{
			"KOR":"{time} {actor}[이/가] {amount} 이상 <b>절정</b>했다면 ",
			"ENG":"",
		},
		"이벤트절정자신이상":{
			"KOR":"{time} {amount} 이상 <b>절정</b>했다면 ",
			"ENG":"",
		},
		"이벤트절정이하":{
			"KOR":"{time} {actor}[이/가] {amount} 이하 <b>절정</b>했다면 ",
			"ENG":"",
		},
		"이벤트절정자신이하":{
			"KOR":"{time} {amount} 이하 <b>절정</b>했다면 ",
			"ENG":"",
		},
		"이벤트절정불일치":{
			"KOR":"{time} {actor}[이/가] {amount} <b>절정</b>하지 않았다면 ",
			"ENG":"",
		},
		"이벤트절정자신불일치":{
			"KOR":"{time} {amount} <b>절정</b>하지 않았다면 ",
			"ENG":"",
		},

		"이벤트흥분증가":{
			"KOR":"{target}[이/가] 증가했다면 ",
			"ENG":"",
		},
		"이벤트흥분증가부정":{
			"KOR":"{target}[이/가] 증가하지 않았다면 ",
			"ENG":"",
		},
		"이벤트흥분증가일치":{
			"KOR":"{target}[이/가] 정확히 {amount} 증가했다면 ",
			"ENG":"",
		},
		"이벤트흥분증가초과":{
			"KOR":"{target}[이/가] {amount}보다 많이 증가했다면 ",
			"ENG":"",
		},
		"이벤트흥분증가미만":{
			"KOR":"{target}[이/가] {amount}보다 적게 증가했다면 ",
			"ENG":"",
		},
		"이벤트흥분증가이상":{
			"KOR":"{target}[이/가] {amount} 이상 증가했다면 ",
			"ENG":"",
		},
		"이벤트흥분증가이하":{
			"KOR":"{target}[이/가] {amount} 이하 증가했다면 ",
			"ENG":"",
		},
		"이벤트흥분증가불일치":{
			"KOR":"{target}[이/가] 정확히 {amount} 증가하지 않았다면 ",
			"ENG":"",
		},

		"이벤트흥분회복":{
			"KOR":"{target}[이/가] 회복됐다면 ",
			"ENG":"",
		},
		"이벤트흥분회복부정":{
			"KOR":"{target}[이/가] 회복되지 않았다면 ",
			"ENG":"",
		},
		"이벤트흥분회복일치":{
			"KOR":"{target}[이/가] 정확히 {amount} 회복됐다면 ",
			"ENG":"",
		},
		"이벤트흥분회복초과":{
			"KOR":"{target}[이/가] {amount}보다 많이 회복됐다면 ",
			"ENG":"",
		},
		"이벤트흥분회복미만":{
			"KOR":"{target}[이/가] {amount}보다 적게 회복됐다면 ",
			"ENG":"",
		},
		"이벤트흥분회복이상":{
			"KOR":"{target}[이/가] {amount} 이상 회복됐다면 ",
			"ENG":"",
		},
		"이벤트흥분회복이하":{
			"KOR":"{target}[이/가] {amount} 이하 회복됐다면 ",
			"ENG":"",
		},
		"이벤트흥분회복불일치":{
			"KOR":"{target}[이/가] 정확히 {amount} 회복되지 않았다면 ",
			"ENG":"",
		},

		"이벤트횟수":{
			"KOR":"{target}[이/가] 있다면 ",
			"ENG":"",
		},
		"이벤트횟수부정":{
			"KOR":"{target}[이/가] 없다면 ",
			"ENG":"",
		},
		"이벤트횟수일치":{
			"KOR":"{target}[이/가] 정확히 {amount}[이라/라]면 ",
			"ENG":"",
		},
		"이벤트횟수초과":{
			"KOR":"{target}[이/가] {amount}보다 많다면 ",
			"ENG":"",
		},
		"이벤트횟수미만":{
			"KOR":"{target}[이/가] {amount}보다 적다면 ",
			"ENG":"",
		},
		"이벤트횟수이상":{
			"KOR":"{target}[이/가] {amount} 이상이라면 ",
			"ENG":"",
		},
		"이벤트횟수이하":{
			"KOR":"{target}[이/가] {amount} 이하라면 ",
			"ENG":"",
		},
		"이벤트횟수불일치":{
			"KOR":"{target}[이/가] {amount}이 아니라면 ",
			"ENG":"",
		},

		"이벤트회피":{
			"KOR":"{time} {actor}[이/가] 회피했다면 ",
			"ENG":"",
		},
		"이벤트회피자신":{
			"KOR":"{time} 회피했다면 ",
			"ENG":"",
		},
		"이벤트회피부정":{
			"KOR":"{time} {actor}[이/가] 회피하지 않았다면 ",
			"ENG":"",
		},
		"이벤트회피자신부정":{
			"KOR":"{time} 회피하지 않았다면 ",
			"ENG":"",
		},
		"이벤트회피일치":{
			"KOR":"{time} {actor}[이/가] 정확히 {amount} 회피했다면 ",
			"ENG":"",
		},
		"이벤트회피자신일치":{
			"KOR":"{time} 정확히 {amount} 회피했다면 ",
			"ENG":"",
		},
		"이벤트회피초과":{
			"KOR":"{time} {actor}[이/가] {amount} 보다 많이 회피했다면 ",
			"ENG":"",
		},
		"이벤트회피자신초과":{
			"KOR":"{time} {amount} 보다 많이 회피했다면 ",
			"ENG":"",
		},
		"이벤트회피미만":{
			"KOR":"{time} {actor}[이/가] {amount} 보다 적게 회피했다면 ",
			"ENG":"",
		},
		"이벤트회피자신미만":{
			"KOR":"{time} {amount} 보다 적게 회피했다면 ",
			"ENG":"",
		},
		"이벤트회피이상":{
			"KOR":"{time} {actor}[이/가] {amount} 이상 회피했다면 ",
			"ENG":"",
		},
		"이벤트회피자신이상":{
			"KOR":"{time} {amount} 이상 회피했다면 ",
			"ENG":"",
		},
		"이벤트회피이하":{
			"KOR":"{time} {actor}[이/가] {amount} 이하 회피했다면 ",
			"ENG":"",
		},
		"이벤트회피자신이하":{
			"KOR":"{time} {amount} 이하 회피했다면 ",
			"ENG":"",
		},
		"이벤트회피불일치":{
			"KOR":"{time} {actor}[이/가] {amount} 회피하지 않았다면 ",
			"ENG":"",
		},
		"이벤트회피자신불일치":{
			"KOR":"{time} {amount} 회피하지 않았다면 ",
			"ENG":"",
		},

		"원본일치":{
			"KOR":"원본이 {card}[이라/라]면 ",
			"ENG":"",
		},
		"원본불일치":{
			"KOR":"원본이 {card}[이/가] 아니라면 ",
			"ENG":"",
		},

		"강화존재":{
			"KOR":"강화 됐다면 ",
			"ENG":"",
		},
		"강화부정":{
			"KOR":"강화되지 않았다면 ",
			"ENG":"",
		},
		"강화일치":{
			"KOR":"정확히 {amount}번 강화됐다면 ",
			"ENG":"",
		},
		"강화초과":{
			"KOR":"{amount}번보다 많이 강화됐다면 ",
			"ENG":"",
		},
		"강화미만":{
			"KOR":"{amount}번보다 적게 강화됐다면 ",
			"ENG":"",
		},
		"강화이상":{
			"KOR":"{amount}번 이상 강화됐다면 ",
			"ENG":"",
		},
		"강화이하":{
			"KOR":"{amount}번 이하 강화됐다면 ",
			"ENG":"",
		},
		"강화불일치":{
			"KOR":"정확히 {amount}번 강화되지 않았다면 ",
			"ENG":"",
		},
	},

	"effect":{
		"자극":{
			"KOR":"{repeat1} {target}[을/를] {repeat2} <b>[자극]</b>한다.",
			"ENG":"inflict <b>[Stimulation]</b> to {target} {repeat}.",
		},
		"절정":{
			"KOR":"{repeat1} {target}[을/를] {repeat2} <b>절정</b>시킨다.",
			"ENG":"cause <b>orgasm</b> to {target} {repeat}.",
		},
		"상태부여이름":{
			"KOR":"{target}에게 {state}[을/를] {repeat} 부여한다.",
			"ENG":"apply <b>[{state}]</b> to {target} {repeat}.",
		},
		"헤더":{
			"KOR":"<b>{value}:</b> ",
			"ENG":"<b>{value}:</b> ",
		},
		"헤더값":{
			"KOR":"<b>{value}({amount}):</b> ",
			"ENG":"<b>{value}({amount}):</b> ",
		},
		"클라이맥스":{
			"KOR":"<span style=\"color: gray;\">클라이맥스</span>",
			"ENG":"<span style=\"color: gray;\">climax</span>",
		},
		"자동시전":{
			"KOR":"<span style=\"color: gray;\">자동 시전 ({amount})</span>",
			"ENG":"<span style=\"color: gray;\">auto cast ({amount})</span>",
		},
		"영구시전":{
			"KOR":"<span style=\"color: gray;\">자동 시전 (영구)</span>",
			"ENG":"<span style=\"color: gray;\">auto cast (Infinite)</span>",
		},
		"시전":{
			"KOR":"<span style=\"color: gray;\">({amount}번 사용 가능)</span>",
			"ENG":"<span style=\"color: gray;\">({amount})</span>",
		},
		"무한시전":{
			"KOR":"<span style=\"color: gray;\">(영구적으로 사용 가능)</span>",
			"ENG":"<span style=\"color: gray;\">()</span>",
		},
		"반복":{
			"KOR":"{repeat} 반복한다.",
			"ENG":"",
		},

		"증가숫자":{
			"KOR":"{repeat} {value}&nbsp;<b>+{amount}</b>.",
			"ENG":"{repeat} {value}&nbsp;<b>+{amount}</b>.",
		},
		"감소숫자":{
			"KOR":"{repeat} {value}&nbsp;<b>{amount}</b>.",
			"ENG":"{repeat} {value}&nbsp;<b>{amount}</b>.",
		},
		"증가값":{
			"KOR":"{amount}만큼 {value}[을/를] 증가시킨다.",
			"ENG":"increases {value} {repeat} by {amount}.",
		},
		"감소값":{
			"KOR":"{amount}만큼 {value}[을/를] 감소시킨다.",
			"ENG":"decreases {value} {repeat} by {amount}.",
		},
		"배수숫자":{
			"KOR":"{value}[을/를] {amount}배로 만든다.",
			"ENG":"multiply {value} {repeat} by {amount} times.",
		},
		"지정숫자":{
			"KOR":"{value}[을/를] {amount}[으로/로] 만든다.",
			"ENG":"set {value} to {amount}.",
		},
		"지정값":{
			"KOR":"{value}[을/를] {amount}[과/와] 같게 만든다.",
			"ENG":"make {value} equal to {amount}.",
		},

		"체위삭제":{
			"KOR":"<b>체위</b>를 없앤다.",
			"ENG":"remove <b>position</b>.",
		},

		"체위부여":{
			"KOR":"<span style='color: gray;''><i>(<b>체위</b>를 다음으로 교체한다.)</i></span>",
			"ENG":"",
		},

		"덱카드획득":{
			"KOR":"{card}[을/를] {repeat} 얻는다.",
			"ENG":"gain {card}.",
		},
		"덱카드선택획득":{
			"KOR":"{card}[을/를] 선택해 그 카드의 복사본을 {repeat} 얻는다.",
			"ENG":"gain {card}.",
		},
		"덱카드추가":{
			"KOR":"{target}에게 {card}[을/를] {repeat} 준다.",
			"ENG":"give {target} {card}.",
		},


		"패배":{
			"KOR":"결투에서 패배한다.",
			"ENG":"lose in a duel.",
		},
		"승리":{
			"KOR":"결투에서 승리한다.",
			"ENG":"win in a duel.",
		},

		"추가카드":{
			"KOR":"{target}의 <b>추가 카드 +{amount}</b>.",
			"ENG":"<b>Additional Cards +{amount}</b>.",
		},
		"추가카드자신":{
			"KOR":"<b>추가 카드 +{amount}</b>.",
			"ENG":"<b>Additional Cards +{amount}</b>.",
		},

		"버리기":{
			"KOR":"{card}[을/를] 버린다.",
			"ENG":"discard {card}.",
		},
		"선택버리기":{
			"KOR":"{card}[을/를] 선택해 버린다.",
			"ENG":"discard {card}.",
		},
		"제거하기":{
			"KOR":"{state}[을/를] 제거한다.",
			"ENG":"remove {state}.",
		},
		"사용":{
			"KOR":"{card}의 효과를 {repeat} 발동한다.",
			"ENG":"The effects of {card} are activated.",
		},
		"선택사용":{
			"KOR":"{select}를 선택해 {card}의 효과를 {repeat} 발동한다.",
			"ENG":"The effects of {card} are activated.",
		},
		"재귀효과추가":{
			"KOR":"\"{effect}\" 효과를 {repeat} 얻는다.",
			"ENG":"Add \"{effect}\" effects to {card}",
		},
		"선택효과추가":{
			"KOR":"{card}[을/를] 선택해 \"{effect}\" 효과를 {repeat} 추가한다.",
			"ENG":"Add \"{effect}\" effects to {card}",
		},
		"효과추가":{
			"KOR":"{card}에 \"{effect}\" 효과를 {repeat} 추가한다.",
			"ENG":"Add \"{effect}\" effects to {card}",
		},
		"특별한효과추가":{
			"KOR":"{card}에 {effect} 효과를 {repeat} 추가한다.",
			"ENG":"Add {effect} effects to {card}",
		},

		"독부여무작위":{
			"KOR":"{target}에게 무작위 독을 {repeat} 부여한다.<br>이미 가지고 있다면 강화한다.",
			"ENG":"",
		},
		"독부여지정":{
			"KOR":"{target}에게 {poison}[을/를] {repeat} 부여한다.<br><span style=\"color: gray;\"><i>(이미 가지고 있다면 강화한다.)</i></span>",
			"ENG":"",
		},

		"독추가":{
			"KOR":"{value}[을/를] {repeat} 독주머니에 추가한다.",
			"ENG":"",
		},

		"카운트감소숫자":{
			"KOR":"{repeat} <b>카운트&nbsp;-{amount}</b>.",
			"ENG":"",
		},
		"카운트감소값":{
			"KOR":"카운트 값을 {repeat} {amount} 감소시킨다.",
			"ENG":"",
		},
		"카운트지정감소숫자":{
			"KOR":"{repeat} {target}의 <b>카운트&nbsp;-{amount}</b>.",
			"ENG":"",
		},
		"카운트지정감소값":{
			"KOR":"{target}의 카운트 값을 {repeat} {amount} 감소시킨다.",
			"ENG":"",
		},

		"반복발동":{
			"KOR":"다음으로 사용하는 {target}의 카드의 효과가 {amount}번 더 발동한다.",
			"ENG":"",
		},
		"반복발동자신":{
			"KOR":"다음으로 사용하는 카드의 효과가 {amount}번 더 발동한다.",
			"ENG":"",
		},
		"복구":{
			"KOR":"{target}[을/를] 돌려준다.",
			"ENG":"",
		},
		"변형":{
			"KOR":"{target}[을/를] {object}[으로/로] <b>변형</b>한다.",
			"ENG":"",
		},
		"선택변형":{
			"KOR":"{card}[을/를] 선택해 {object}[으로/로] <b>변형</b>한다.",
			"ENG":"",
		},
		"재귀변형":{
			"KOR":"{object}[으로/로] <b>변형</b>된다.",
			"ENG":"",
		},
		"면역":{
			"KOR":"{actor}의 <b>흥분</b>이 증가하지 않는다.",
			"ENG":"",
		},
		"면역자신":{
			"KOR":"<b>흥분</b>이 증가하지 않는다.",
			"ENG":"",
		},

		"카드사용불가":{
			"KOR":"{actor}[은/는] 카드를 낼 수 없다.",
			"ENG":"",
		},
		"카드사용불가자신":{
			"KOR":"카드를 낼 수 없다.",
			"ENG":"",
		},
		"공격사용불가":{
			"KOR":"{actor}[은/는] 공격 카드를 낼 수 없다.",
			"ENG":"",
		},
		"공격사용불가자신":{
			"KOR":"공격 카드를 낼 수 없다.",
			"ENG":"",
		},
		"보조사용불가":{
			"KOR":"{actor}[은/는] 보조 카드를 낼 수 없다.",
			"ENG":"",
		},
		"보조사용불가자신":{
			"KOR":"보조 카드를 낼 수 없다.",
			"ENG":"",
		},
		"체위사용불가":{
			"KOR":"{actor}[은/는] 체위 카드를 낼 수 없다.",
			"ENG":"",
		},
		"체위사용불가자신":{
			"KOR":"체위 카드를 낼 수 없다.",
			"ENG":"",
		},
		"탈의사용불가":{
			"KOR":"{actor}[은/는] 탈의 카드를 낼 수 없다.",
			"ENG":"",
		},
		"탈의사용불가자신":{
			"KOR":"탈의 카드를 낼 수 없다.",
			"ENG":"",
		},
		"패널티사용불가":{
			"KOR":"{actor}[은/는] 패널티 카드를 낼 수 없다.",
			"ENG":"",
		},
		"패널티사용불가자신":{
			"KOR":"패널티 카드를 낼 수 없다.",
			"ENG":"",
		},
		"공격강제사용":{
			"KOR":"{actor}[은/는] 공격 카드 이외에는 낼 수 없다.",
			"ENG":"",
		},
		"공격강제사용자신":{
			"KOR":"공격 카드 이외에는 낼 수 없다.",
			"ENG":"",
		},
		"보조강제사용":{
			"KOR":"{actor}[은/는] 보조 카드 이외에는 낼 수 없다.",
			"ENG":"",
		},
		"보조강제사용자신":{
			"KOR":"보조 카드 이외에는 낼 수 없다.",
			"ENG":"",
		},
		"체위강제사용":{
			"KOR":"{actor}[은/는] 체위 카드 이외에는 낼 수 없다.",
			"ENG":"",
		},
		"체위강제사용자신":{
			"KOR":"체위 카드 이외에는 낼 수 없다.",
			"ENG":"",
		},
		"탈의강제사용":{
			"KOR":"{actor}[은/는] 탈의 카드 이외에는 낼 수 없다.",
			"ENG":"",
		},
		"탈의강제사용자신":{
			"KOR":"탈의 카드 이외에는 낼 수 없다.",
			"ENG":"",
		},
		"패널티강제사용":{
			"KOR":"{actor}[은/는] 패널티 카드 이외에는 낼 수 없다.",
			"ENG":"",
		},
		"패널티강제사용자신":{
			"KOR":"패널티 카드 이외에는 낼 수 없다.",
			"ENG":"",
		},
		"결합물강제사용":{
			"KOR":"{actor}[은/는] 결합물 카드 이외에는 낼 수 없다.",
			"ENG":"",
		},
		"결합물강제사용자신":{
			"KOR":"결합물 카드 이외에는 낼 수 없다.",
			"ENG":"",
		},
		"결속강제사용":{
			"KOR":"{actor}[은/는] 결속된 카드 이외에는 낼 수 없다.",
			"ENG":"",
		},
		"결속강제사용자신":{
			"KOR":"결속된 카드 이외에는 낼 수 없다.",
			"ENG":"",
		},

		"최대라운드":{
			"KOR":"<b>최대 라운드 {amount}</b>",
			"ENG":"",
		},

		"최저음란":{
			"KOR":"<b>음란</b>의 최저값이 {amount}[이/가] 된다.",
			"ENG":"",
		},
		"최대음란":{
			"KOR":"<b>음란</b>의 최대값이 {amount}[이/가] 된다.",
			"ENG":"",
		},
		"최저발정":{
			"KOR":"<b>발정</b>의 최저값이 {amount}[이/가] 된다.",
			"ENG":"",
		},
		"최대발정":{
			"KOR":"<b>발정</b>의 최대값이 {amount}[이/가] 된다.",
			"ENG":"",
		},

		"추가증가":{
			"KOR":"{stat}[이/가] 증가할 때 추가로 +{amount} 증가한다.",
			"ENG":"",
		},
		"추가감소":{
			"KOR":"{stat}[이/가] 감소할 때 추가로 -{amount} 감소한다.",
			"ENG":"",
		},

		"강탈":{
			"KOR":"{cards}[을/를] 뺏어온다. <span style=\"color: gray;\"><i>(효과의 <b>음란</b>과 <b>발정</b>이 바뀐채로.)</i></span>",
			"ENG":"",
		},
		"챔피언비활성화":{
			"KOR":"챔피언의 카드가 효과를 잃는다.",
			"ENG":"",
		},
		"챔피언공격비활성화":{
			"KOR":"챔피언의 공격 카드가 효과를 잃는다.",
			"ENG":"",
		},
		"탈의비활성화":{
			"KOR":"탈의 카드가 효과를 잃는다.",
			"ENG":"",
		},
		"패널티비활성화":{
			"KOR":"패널티 카드가 효과를 잃는다.",
			"ENG":"",
		},
		"독비활성화":{
			"KOR":"독이 효과를 잃는다.",
			"ENG":"",
		},
		"마술비활성화":{
			"KOR":"마술 카드가 효과를 잃는다.",
			"ENG":"",
		},

		"시작욕망":{
			"KOR":"<b>욕망</b>을 {amount} 얻고 시작한다.",
			"ENG":"",
		},
		"욕망금지":{
			"KOR":"<b>욕망</b>을 더 이상 얻지 못한다.",
			"ENG":"",
		},
		"욕망제한":{
			"KOR":"<b>욕망</b>이 최대 {amount}까지만 쌓인다.",
			"ENG":"",
		},
		"젖음금지":{
			"KOR":"<b>젖음</b>을 얻지 못한다.",
			"ENG":"",
		},
		"젖음제한":{
			"KOR":"<b>욕망</b>이 최대 {amount}까지만 쌓인다.",
			"ENG":"",
		},
		"젖음금지":{
			"KOR":"<b>젖음</b>을 얻지 못한다.",
			"ENG":"",
		},
		"회피금지":{
			"KOR":"회피할 수 없다.",
			"ENG":"",
		},
		"시작감각차단":{
			"KOR":"<b>감각차단</b>을 {amount} 얻고 시작한다.",
			"ENG":"",
		},
		"감각차단금지":{
			"KOR":"<b>감각차단</b>을 더 이상 얻지 못한다.",
			"ENG":"",
		},
		"감각차단제한":{
			"KOR":"<b>감각차단</b>이 최대 {amount}까지만 쌓인다.",
			"ENG":"",
		},
		"시작타락":{
			"KOR":"<b>타락</b>을 {amount} 얻고 시작한다.",
			"ENG":"",
		},
		"타락금지":{
			"KOR":"<b>타락</b>을 더 이상 얻지 못한다.",
			"ENG":"",
		},
		"타락제한":{
			"KOR":"<b>타락</b>이 최대 {amount}까지만 쌓인다.",
			"ENG":"",
		},

		"덱포함필수":{
			"KOR":"덱에 {card}[을/를] {amount}장 넣어야 한다.",
			"ENG":"",
		},
		"덱포함금지":{
			"KOR":"덱에 {card}[을/를] 넣을 수 없다.",
			"ENG":"",
		},
		"덱포함수량":{
			"KOR":"덱에 {card}[을/를] {amount}장보다 많이 넣을 수 없다.",
			"ENG":"",
		},

		"최대사용":{
			"KOR":"한 라운드에 낼 수 있는 카드의 최대 제한이 {amount}장이 된다.",
			"ENG":"",
		},

		"절정금지":{
			"KOR":"{actor}[은/는] <b>절정</b>하지 않는다.",
			"ENG":"",
		},
		"절정금지자신":{
			"KOR":"<b>절정</b>하지 않는다.",
			"ENG":"",
		},
		"억압":{
			"KOR":"{actor}[은/는] <b>흥분</b>으로는 <b>절정</b>하지 않는다.",
			"ENG":"",
		},
		"억압자신":{
			"KOR":"<b>흥분</b>으로는 <b>절정</b>하지 않는다.",
			"ENG":"",
		},
		"무감":{
			"KOR":"{actor}[은/는] <b>흥분</b> 외의 수단으로 <b>절정</b>하지 않는다.",
			"ENG":"",
		},
		"무감자신":{
			"KOR":"<b>흥분</b> 외의 수단으로 <b>절정</b>하지 않는다.",
			"ENG":"",
		},
		"정기흡수":{
			"KOR":"{actor}[이/가] <b>정기 흡수</b>를 얻는다",
			"ENG":"",
		},
		"정기흡수자신":{
			"KOR":"<b>정기 흡수</b>를 얻는다.",
			"ENG":"",
		},

		"스택":{
			"KOR":"{card}[을/를] {amount}번 강화한다.",
			"ENG":"",
		},
		"스택초기화":{
			"KOR":"{card}의 강화를 초기화한다.",
			"ENG":"",
		},

		"마술교체":{
			"KOR":"{slot} 슬롯을 {card}[으로/로] 교체한다.",
			"ENG":"",
		},

		"결합":{
			"KOR":"{target}[을/를] 하나로 <b>결합</b>한다.",
			"ENG":"",
		},
		"선택결합":{
			"KOR":"{card}[을/를] 선택해 하나로 <b>결합</b>한다.",
			"ENG":"",
		},
		
		"결속":{
			"KOR":"{target}에 {card}[을/를] 결속한다.",
			"ENG":"",
		},
		"선택결속":{
			"KOR":"{target}[을/를] 선택해 {card}[을/를] 결속한다.",
			"ENG":"",
		},
		"결속됨":{
			"KOR":"<span style=\"color: gray;\">(<b>[{card}]</b>[과/와] 결속됨.)</span>",
			"ENG":"",
		},

		"치료금지":{
			"KOR":"{actor}의 <b>흥분</b>이 회복되지 않는다.",
			"ENG":"",
		},
		"치료금지자신":{
			"KOR":"<b>흥분</b>이 회복되지 않는다.",
			"ENG":"",
		},
	},

	"special":{
		"specialA01":{
			"KOR":"<b>발정</b>이 일시적으로 감소할 때 동일한 만큼 <b>음란</b>이 일시적으로 증가한다.",
			"ENG":"",
		},
		"specialA02":{
			"KOR":"독주머니의 제조 카드를 개조한다.<br>한 번에 두 번 부여되지만, 2라운드 동안만 지속된다.",
			"ENG":"",
		},
		"specialA04":{
			"KOR":"제조 카드와 <b>[조르기]</b>를 사용할 수 없다.",
			"ENG":"",
		},
		"specialA05":{
			"KOR":"무작위 초월 카드를 얻을 준비를 {repeat} 한다. ({trace}/3)",
			"ENG":"",
		},
		"specialA06":{
			"KOR":"체위의 효과가 두 배가 된다.",
			"ENG":"",
		},
		"specialA07":{
			"KOR":"점차 <b>[의식불명]</b>에 빠진다. ({stack}/{maxStack})",
			"ENG":"",
		},
		"specialA08":{
			"KOR":"무언가 도움을 준다.<br><br>3종류의 도움을 준 뒤, 집착이 시작된다. <span style=\"color: gray;\">({count}번 남음)</span>",
			"ENG":"",
		},
		"specialA09":{
			"KOR":"모든 마력탄을 {repeat} 강화한다.",
			"ENG":"",
		},
		"specialA10":{
			"KOR":"자신의 <b>흥분</b>을 회복하는 효과들이 대신 상대의 <b>흥분</b>을 증가시킨다.",
			"ENG":"",
		},
		"specialA11":{
			"KOR":"무작위 정수 카드를 얻을 때 시작 덱에 있던 것을 얻는다.",
			"ENG":"",
		},
		"specialA12":{
			"KOR":"매 라운드 <b>타락</b>이 증가하는 대신 감소한다.",
			"ENG":"",
		},
		"specialA13":{
			"KOR":"1라운드에 공격 카드를 사용할 수 있다.",
			"ENG":"",
		},
		"specialA14":{
			"KOR":"욕망을 두 배로 얻는다.",
			"ENG":"",
		},
		"specialA15":{
			"KOR":"덱의 치유사 체위들을 개선시킨다.",
			"ENG":"",
		},
		"specialA16":{
			"KOR":"무작위 마도진 대신 지금 필요한 마도진을 얻는다.",
			"ENG":"",
		},
		"specialA17":{
			"KOR":"카드를 변형하는 것으로 <b>감각차단</b>을 얻지 못한다.",
			"ENG":"",
		},
		"specialA18":{
			"KOR":"서막, 중막, 종막의 조건을 무작위로 결정한다.",
			"ENG":"",
		},
		"specialA19":{
			"KOR":"모든 <b>[심장 격동]</b>을 2번 강화한다.",
			"ENG":"",
		},
		"specialA20":{
			"KOR":"중립 공격 카드의 효과가 {value}번 더 발동한다.",
			"ENG":"",
		},

		"specialV05":{
			"KOR":"소재로 사용된 정수 카드의 수",
			"ENG":"",
		},
		"specialV06":{
			"KOR":"결투 동안 상대가 버리거나 변형하거나 결합한 카드의 수",
			"ENG":"",
		},
		"specialV07":{
			"KOR":"이번 라운드에 버렸던 카드 4장마다 한 번",
			"ENG":"",
		},
		"specialV08":{
			"KOR":"<b>[촉진 포자]</b>를 제외한 다른 포자들의 효과가 {amount} 증가한다.",
			"ENG":"",
		},
		"specialV08영구":{
			"KOR":"포자들의 효과가 영구적으로 {amount} 증가한다.",
			"ENG":"",
		},
		"specialV09":{
			"KOR":"<b>[절명독]</b>을 제외한 모든 독의 중첩",
			"ENG":"",
		},
	}
}
